API
==================
When you import dicehancis you get the following imported

.. py:module:: dicechanics

.. autofunction:: dicechanics.d
.. autofunction:: dicechanics.z
.. autofunction:: dicechanics.pool

.. py:data:: d4

   A 4 sided die

.. py:data:: d6

   A 6 sided die

.. py:data:: d8

   A 8 sided die

.. py:data:: d10

   A 10 sided die

.. py:data:: d12

   A 12 sided die

.. py:data:: d20

   A 20 sided die

.. py:data:: d100

   A 100 sided die

.. py:data:: z9

   A 10 sided die with values [0..9]

.. autoclass:: dicechanics.Die
   :special-members:
   :members:
   :member-order: bysource
   :exclude-members:  __weakref__, BooleanDie, __str__, __repr__

.. autoclass:: dicechanics.Die::BooleanDie
   :special-members:
   :members:
   :show-inheritance:
   :member-order: bysource
   :exclude-members:  __weakref__, __str__, __repr__

.. autoclass:: dicechanics::Pool
   :special-members:
   :members:
   :member-order: bysource
   :exclude-members:  __weakref__, BooleanDie, __str__, __repr__

